# maven-hello

./: pom.xml
src/main/java/: HelloWorld.java
