<project> 

	<groupId>com.pluralsight </groupId>
	<artifactId>HelloWorld </artifactId>
	<version>1.0-SNAPSHOT </version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.0.BUILD-SNAPSHOT</version>
		</dependency>
		
		<repositories>
			<repository>
				<id>spring-snapshot</id>
				<name>Spring Maven SNAPSHOT Repository</name>
				<url>http://repo.springsource.org/libs-snapshot</url>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
				<releases>
					<enabled> false </enabled>
				</releases>
			</repository>
		</repositories>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.6.Final</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin> 
				<groupId> org.apache.maven.plugins</groupId>
				<artifactId>maven-complier-plugin</artifactId>
				<version>2.3.1 </version>
				<configuration>
					<source>1.7 </source>
					<target>1.7 </target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>	


